ChatClientWpf/Views/ChatView.xaml

<UserControl x:Class="ChatClientWpf.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClientWpf.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=LocalUsername, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=FontSize}" Grid.Row="0" Grid.Column="6"  Grid.ColumnSpan="2" TextAlignment="Center"/>

        <Label Visibility="{Binding Path=MainChatVisibility}" Content="Search for user..." FontSize="{Binding Path=FontSize}" Grid.Row="2" Grid.ColumnSpan="2" Background="Cornsilk"/>
        <Label Visibility="{Binding Path=MainChatVisibility}"  Content="User1" FontSize="{Binding Path=FontSize}" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="9" Background="Gainsboro"/>
        <Grid Visibility="{Binding Path=MainChatVisibility}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="9">
            <ListView ItemsSource="{Binding Messages}" Background="Bisque" IsHitTestVisible="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Background="Bisque">
                            <TextBlock Text="{Binding User}" FontSize="{Binding Path=FontSize}" TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBlock Text=": " FontSize="{Binding Path=FontSize}" TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MessageTxt}" FontSize="{Binding Path=FontSize}" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="           " FontSize="{Binding Path=FontSize}" TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date}" FontSize="{Binding Path=FontSize}" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" Background="Bisque"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <TextBox Visibility="{Binding Path=MainChatVisibility}" Name="MessageText" mah:TextBoxHelper.Watermark="Write a message..." Text="{Binding Path=MessageTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=FontSize}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="4" Background="Ivory">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
                <KeyBinding Key="Return" Command="{Binding SendCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Visibility="{Binding Path=MainChatVisibility}"  Content="Send" FontSize="{Binding Path=FontSize}" Grid.Row="11" Grid.Column="8" Background="LightYellow" Command="{Binding Path=SendCommand}"/>
    </Grid>
</UserControl>
