ChatClientWpf/View/LoginView.xaml

<UserControl x:Class="GrpcWpfSample.Client.Wpf.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrpcWpfSample.Client.Wpf.View"
        mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="36" FontWeight="Bold" Text="CHAT APP" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,25,0,0" />
        <TextBlock FontSize="36" FontWeight="Bold" Text="Login as:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Center" Padding="0,16,0,0" />
        <TextBox FontSize="25" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Center"  Margin="0,0,0,25" Text="{Binding Path=UserLogin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLength="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock FontSize="15" Foreground="Red" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Center"  Margin="0,0,0,25" Text="{Binding Path=WarningLogin}" TextWrapping="Wrap"/>
        <Button Content="Login" FontSize="36" FontWeight="Bold" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding Path=LoginCommand}" Margin="0,0,0,20"/>
    </Grid>
</UserControl>
